POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=notifications_user
POSTGRES_PASSWORD=notifications_pass
POSTGRES_DB=notifications_db
# GATEWAY_API=http://host.docker.internal:8080


# kafka 
KAFKA_HOST=localhost
KAFKA_PORT=9092


# redis
REDIS_HOST=localhost
REDIS_PORT=6379