POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=notifications_user
POSTGRES_PASSWORD=notifications_pass
POSTGRES_DB=notifications_db
# GATEWAY_API=http://host.docker.internal:8080

INTERNAL_SERVICE_SECRET=my-very-strong-secret-key-that-is-at-least-64-chars-long???
JWT_SECRET=my-very-strong-secret-key-that-is-at-least-64-chars-long!!!
# kafka 
KAFKA_HOST=localhost
KAFKA_PORT=9092


# redis
REDIS_HOST=localhost
REDIS_PORT=6379