# POSTGRES_PORT=5433
POSTGRES_DB=auth_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_pass
JWT_SECRET=my-very-strong-secret-key-that-is-at-least-64-chars-long!!!
INTERNAL_SERVICE_SECRET=my-very-strong-secret-key-that-is-at-least-64-chars-long???
GATEWAY_API=http://api-gateway:8080