# eureka 
EUREKA_PORT=


# api gatway 
API_GATWAY_PORT=


# postgres 
POSTGRES_PORT=


# test service
SERVICE_PORT=

# auth service
AUTH_DB_PORT=


# users service 
USERS_DB_PORT=

# wsgateway service
WSGATEWAY_DB_PORT=