# eureka 
EUREKA_PORT=8761


# api gatway 
API_GATWAY_PORT=8080


# postgres 
POSTGRES_PORT=5432


# test service
SERVICE_PORT=3000

# auth service
AUTH_DB_PORT=5433


# users service 
USERS_DB_PORT=5434

# wsgateway service
WSGATEWAY_DB_PORT=5435


# posts service
POSTS_DB_PORT=5436