POSTGRES_HOST=localhost # now using docker th host com  from docker compose 
POSTGRES_PORT=5432   # use pogres port defoult 5432 if inside docker 
POSTGRES_USER=posts_user
POSTGRES_PASSWORD=posts_pass
POSTGRES_DB=posts_db
INTERNAL_SERVICE_SECRET=my-very-strong-secret-key-that-is-at-least-64-chars-long???
GATEWAY_API=http://api-gateway:8080
# KAFKA_HOST=kafka
# KAFKA_PORT=29092

REDIS_HOST=redis
REDIS_PORT=6379


CLOUDINARY_CLOUD_NAME=wordium-cloud
CLOUDINARY_API_KEY=3533171382658
CLOUDINARY_API_SECRET=PJP-Fcl_ajZDFIRRP0BT0yplS
