POSTGRES_HOST=users_db
POSTGRES_PORT=5432
POSTGRES_USER=users_user
POSTGRES_PASSWORD=users_pass
POSTGRES_DB=users_db
GATEWAY_API=http://api-gateway:8080
INTERNAL_SERVICE_SECRET=my-very-strong-secret-key-that-is-at-least-64-chars-long???

# kafka 
KAFKA_HOST=kafka
KAFKA_PORT=29092