POSTGRES_HOST=users_db
POSTGRES_PORT=5432
POSTGRES_USER=users_user
POSTGRES_PASSWORD=users_pass
POSTGRES_DB=users_db
GATEWAY_API=http://api-gateway:8080
INTERNAL_SERVICE_SECRET=my-very-strong-secret-key-that-is-at-least-64-chars-long???

# kafka 
KAFKA_HOST=kafka
KAFKA_PORT=29092


REDIS_HOST=redis
REDIS_PORT=6379

CLOUDINARY_CLOUD_NAME=wordium-cloud   # this info are demo use your own cloudinary secrests
CLOUDINARY_API_KEY=3533171382658
CLOUDINARY_API_SECRET=PJP-Fcl_ajZDFIRRP0BT0yplS