POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=users_user
POSTGRES_PASSWORD=users_pass
POSTGRES_DB=users_db
# GATEWAY_API=http://host.docker.internal:8080
INTERNAL_SERVICE_SECRET=my-very-strong-secret-key-that-is-at-least-64-chars-long???

# kafka 
KAFKA_HOST=localhost
KAFKA_PORT=9092