POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=users_db
# JWT_SECRET=my-very-strong-secret-key-that-is-at-least-64-chars-long!!!
# GATEWAY_API=http://host.docker.internal:8080