INTERNAL_SERVICE_SECRET=my-very-strong-secret-key-that-is-at-least-64-chars-long??? # put you secret here like this format 
JWT_SECRET=my-very-strong-secret-key-that-is-at-least-64-chars-long!!! # put you secret here like this format 
HOST=10.1.8.12      # the host in api gatway need to host.docker.internal or the ip in your network if you running docker rootless 
CLIENT_API=http://localhost:4200


REDIS_HOST=redis
REDIS_PORT=6379