INTERNAL_SERVICE_SECRET=my-very-strong-secret-key-that-is-at-least-64-chars-long??? # put you secret here like this format 
JWT_SECRET=my-very-strong-secret-key-that-is-at-least-64-chars-long!!! # put you secret here like this format 