POSTGRES_DB=wsgateway_db
POSTGRES_USER=wsgateway_user
POSTGRES_PASSWORD=wsgateway_pass
# POSTGRES_HOST=    # if you need to connect to db from local host use this if it service is in docker use the service name to connect 