POSTGRES_DB=notifications_db
POSTGRES_USER=notifications_user
POSTGRES_PASSWORD=notifications_pass
# POSTGRES_HOST=    # if you need to connect to db from local host use this if it service is in docker use the service name to connect 