# eureka 
EUREKA_PORT=


# api gatway 
API_GATWAY_PORT=


# postgres 
POSTGRES_PORT=
# POSTGRES_HOST=http://host.docker.interna:8080


# test service
SERVICE_PORT=

# auth service
AUTH_DB_PORT=


# users service 
USERS_DB_PORT=